# API Providers
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=""
GEMINI_API_KEY='AIzaSyA7jFdgZeWFMXl_bllREMTdqs9QPxnL6uU'

# Defaults
LLM_PROVIDER="gemini"
LLM_MODEL="gemini-2.5-flash"
LLM_TEMPERATURE="0.2"
